# ToDoApp

./: .gitattributes  .gitignore  README.md  Todo-App.sln  _vimrc  docker-compose.yml
Todo-App/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Todo-App.csproj  WeatherForecast.cs
Todo-App-Api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Todo-App-Api.csproj  WeatherForecast.cs
Todo-App-Api/Controllers/: TodoController.cs  TodoUserController.cs  WeatherController.cs  WeatherForecastController.cs
Todo-App-Api/DAL/: TodoDbContext.cs  TodoEntitiesModelConfiguration.cs
Todo-App-Api/Model/TodoRest/: Todo.cs  TodoUser.cs
Todo-App-Api/Properties/: launchSettings.json
Todo-App-Api/Services/Models/: TodoUserService.cs
Todo-App-Ui/: .dockerignore  .env.development  .env.production  .env.test  Dockerfile  Program.cs  Startup.cs  Todo-App-Ui.csproj  WeatherForecast.cs  nginx.conf  package-lock.json  package.json
Todo-App-Ui/Controllers/: WeatherForecastController.cs
Todo-App-Ui/Properties/: launchSettings.json
Todo-App-Ui/public/: index.html
Todo-App-Ui/src/: App.test.tsx  App.tsx  index.scss
Todo-App-Ui/src/auth/: Auth.test.tsx  Auth.tsx  AuthService.tsx  AuthServices.test.tsx  AuthSlice.tsx
Todo-App-Ui/src/home/: Home.scss  Home.test.tsx  Home.tsx
Todo-App-Ui/src/reducers/: RootReducer.tsx
Todo-App/ClientApp/: .env.development  .env.production  .env.test  .eslintrc.js  README.md  angular.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Todo-App/Controllers/: AuthenticationController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs  XsrfTokenController.cs
Todo-App/DAL/: DataSeedingContext.cs  IEntity.cs  IdDbContext.cs  IdentityEntitiesModelConfiguration.cs
Todo-App/Migrations/: 20200507023704_InitialCreate.Designer.cs  20200507023704_InitialCreate.cs  20200829000757_AddUserName_Picture.Designer.cs  20200829000757_AddUserName_Picture.cs  20201013223407_AddTodoModel.Designer.cs  20201013223407_AddTodoModel.cs  20201014183456_AddTodoUserModel.Designer.cs  20201014183456_AddTodoUserModel.cs  20201015004828_RemoveTodoUserModel.Designer.cs  20201015004828_RemoveTodoUserModel.cs  20201015175556_FixTodoColumnNameFeature.Designer.cs  20201015175556_FixTodoColumnNameFeature.cs  20201015220826_ReplaceTodosPropertyNameChecked.Designer.cs  20201015220826_ReplaceTodosPropertyNameChecked.cs  IdDbContextModelSnapshot.cs
Todo-App/Properties/: launchSettings.json
Todo-App/Services/: AuthenticationService.cs
Todo-App/Utils/: RegexUtilities.cs  UserProfileService.cs
(+162 files in other folders)
