worker_processes auto;

events {
	worker_connections 1024;
}

http {
	fastcgi_buffers 128 4096k;
	fastcgi_buffer_size 4096k;
	proxy_buffering on;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	large_client_header_buffers 4 256k;

	upstream authentication-server {
			server authentication-server:5000;
		}

	upstream todo-api-server {
			server todo-api-server:6000;
		}

	server {
			listen 80 default_server;
			listen [::]:80 default_server;
			server_name todoapp-demo.azurewebsites.net;

			root /var/www/html;
			index index.html;
			include /etc/nginx/mime.types;
			sendfile on;
			gzip                  on;
			gzip_comp_level       2;
			gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

			add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		  add_header X-Frame-Options "SAMEORIGIN" always;
			add_header X-Content-Type-Options nosniff always;

			location / {
			  try_files $uri $uri/ /index.html;
			}

			location /authentication/ {
				proxy_pass http://authentication-server;
				proxy_set_header   X-Real-IP $remote_addr;
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
				proxy_set_header Host $http_host; # to prevent url from being set to the upstream
			}

			location /api/authentication/ {
				proxy_pass http://authentication-server;
				proxy_set_header   X-Real-IP $remote_addr;
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
				proxy_set_header Host $http_host; # to prevent url from being set to the upstream
			}

			location /.well-known/ {
			  proxy_pass http://authentication-server;
				proxy_set_header   X-Real-IP $remote_addr;
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
				proxy_set_header Host $http_host; # to prevent url from being set to the upstream
			}

			location /connect/ {
				proxy_pass http://authentication-server;
				proxy_set_header   X-Real-IP $remote_addr;
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
				proxy_set_header Host $http_host; # to prevent url from being set to the upstream
			}

			location /api/ {
				proxy_pass http://todo-api-server;
			}

			# to serve the authentication-server static files I am trying to get the specific files
			# from each specific locations. In case of require more locations add another location
			# like the @authentication-server
			location /static/ {
				try_files $uri $uri/ @authentication-server;
			}

			location @authentication-server {
				proxy_pass http://authentication-server;
			}
		}
}
