worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	sendfile on;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	large_client_header_buffers 4 16k;
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name todoapp-demo.azurewebsites.net;
		
		root /var/www/html;
		index index.html;
		include               /etc/nginx/mime.types;
		gzip                  on;
		gzip_comp_level       2;
		gzip_types            text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		
		location / {
			try_files $uri $uri/ /index.html;
		}

		location /authentication/ {
			proxy_pass http://authentication-server:5000;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;
		}

		location /api/authentication/ {
			proxy_pass http://authentication-server:5000;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;
		}
		
		location /.well-known/ {
		  proxy_pass http://authentication-server:5000;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;
		}
		
		location /connect/ {
      proxy_pass http://authentication-server:5000;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;
		}

		location /api/ {
			proxy_pass http://todo-api-server:6000;
		}
	}
}
