http {
	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		server_name todoapp-demo.azurewebsites.net;
		
		location / {
			root /var/www/static;
			index index.html;
		}

		location /authentication/ {
			proxy_pass http://authentication-server:5000;
		}

		location /api/authentication/ {
			proxy_pass http://authentication-server:5000;
		}

		location /api/ {
			proxy_pass http://todo-api-server:6000;
		}
	}
}